/*struture du css = top to bottom
background first
then body + id specifique à chaque page?*/
body{
    background-color: #1E1E1E;
}
button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
}
textarea {
    resize: vertical;
    height: 100px;
    width: 450px;
}
form {
    max-width: 600px;
    margin: auto;

}
.formulaire {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}
.formulaire label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.formulaire input, .formulaire textarea {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}



.welcome {
    font-size: 5rem;
}
.citation {
    font-size: 2rem;
}
.divwelcome {
    text-align: center;
    border-top: 20px solid;
    padding-top: 100px;
    padding-bottom: 90px;
   /* font-family: "Caveat", serif;*/
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
    
}
.divsearch {
    align-self: center;
    margin-left: 30%;
    margin-right: 30%;

}

#background-video {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    min-width: 100%;
    min-height: 50%;
    object-fit: cover;
    /* Pour que la vidéo couvre toute la bannière */
    z-index: -1;
    /* La vidéo reste derrière le contenu */
}
#background-video:hover{
    opacity: 50%;
}
.navbar {
    background-color: #2c2c2c ;
}
nav.navbar {
    
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 10;
}
.navbar-toggle {
    border: solid 3px red;
}

.containerhistoirelogo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; /* espace entre le logo et le texte */
    padding: 0 10px;
    flex-wrap: wrap; /* pour que ça reste responsive sur mobile */
}

.logohistoire {
    width: 450px;
    max-width: 100%;
    height: auto;
}
.logohistoire img {
    width: 450px;
    height: auto;
    padding-right: 20px;
}

.histoire {
    width: 60%;
    color: white;
    padding-bottom: 10px;
    padding-left: 30px;
}
.carousel {
    padding: 0 50px;
}

.divcard {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.d-block{
    height: 650px;
}

.dish-card{
    position:relative;
    border: solid 2px white;
    border-radius: 5%;
    padding-left: 0%;
    padding-right: 0%;
    margin: 10px 10px;
    width: 400px;
}
    
.dish-card:hover{
    
    transform: scale(1.1);
    border: none;
    transition-duration: 2s;
    cursor: pointer;
}
.dish-card img { 
    width: 100%;
    object-fit: fill;
    border-radius: 5%;
}
.image-caption {
    position: absolute;
    margin-left: 30px;
    top: 0;
    left: 0;
    width: 80%;
    background-color: black; /* fond noir semi-transparent */
    color: white;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    opacity: 0%;
    transition :opacity 0.2s ease-in-out;
    
  }

.dish-card:hover .image-caption{
    opacity: 100%;
}

.dish-container{
    margin-left: 10px;
}

footer {
    flex-shrink: 0;
    border-top: 1px solid #1E1E1E;
    color: white;
    width: 100%;
}



.bloc{
    width: 25%;
    margin: 0 30px;
}


.liste-plan, .liste-media, .liste-contact {
    list-style-type: none;
}
.liste-plan li, .liste-media li, .liste-contact li {
    padding: 2px 0;
}

.liste-plan a, .liste-media a, .liste-contact a {
    text-decoration: none;
    color : rgb(211, 58, 127);
}
.liste-plan a:hover, .liste-media a:hover, .liste-contact a:hover{
    color:beige;
}

.liste-media img {
    width: 20px;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 1rem;
    font-size: 0.9rem;
    color: #fffcfc;
}


